<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Plots</title>
    <style>
        body {
            font-family: Geneva, Tahoma, Verdana, sans-serif;
            margin: 20px;
            padding: 0;
        }
        h1, h2 {
            color: #000098;
            font-weight: bold;
            margin: 20px 0;
            text-align: left
        }
        p {
            margin: 10px 0;
            text-align: left;
        }
        .plot {
            margin: 20px 0;
            text-align: center;
        }
        img {
            max-width: 50%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
        }
        footer {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Animated Plots: Population Dynamics</h1>

    <h2>Introduction</h2>
<p>
    This report explores the dynamic changes in population across various countries from 1960 to 2022, utilizing data primarily sourced from the <a href="https://data.worldbank.org/indicator/SP.POP.TOTL?end=2021&start=1960&view=chart" target="_blank">World Bank</a>. We focus on three distinct groups of countries: the five most populated, five randomly selected, and five centered around Poland to understand global population trends, growth patterns, and demographic shifts.
</p>

    <h2>Animated Bar Plots</h2>
    <h3>Color Versions</h3>
    <div class="plot">
        <p>a) Most Populated Countries</p>
        <img src="./plots/a/colors.gif" alt="Most Populated Countries Color">
    </div>
    <div class="plot">
        <p>b) Randomly Picked Countries</p>
        <img src="./plots/b/colors.gif" alt="Randomly Picked Countries Color">
    </div>
    <div class="plot">
        <p>c) Poland As A Centroid</p>
        <img src="./plots/c/colors.gif" alt="Countries Around Poland Color">
    </div>

    <h3>Black & White Versions</h3>
    <div class="plot">
        <p>a) Most Populated Countries</p>
        <img src="./plots/a/black&white.gif" alt="Most Populated Countries">
    </div>
    <div class="plot">
        <p>b) Randomly Picked Countries</p>
        <img src="./plots/b/black&white.gif" alt="Randomly Picked Countries">
    </div>
    <div class="plot">
        <p>c) Poland As A Centroid</p>
        <img src="./plots/c/black&white.gif" alt="Countries Around Poland">
    </div>

    <h2>Alternative Plot Representations</h2>
     <h3>Line plots</h3>
    <div class="plot">
        <p>a) Most Populated Countries</p>
        <img src="./plots/a/lines.gif" alt="Most Populated Countries">
    </div>
    <div class="plot">
        <p>b) Randomly Picked Countries</p>
        <img src="./plots/b/lines.gif" alt="Randomly Picked Countries">
    </div>
    <div class="plot">
        <p>c) Poland As A Centroid</p>
        <img src="./plots/c/lines.gif" alt="Countries Around Poland">
    </div>
    <h3>Bubble plots</h3>
    <div class="plot">
        <p>a) Most Populated Countries</p>
        <img src="./plots/a/bubble.gif" alt="Most Populated Countries">
    </div>
    <div class="plot">
        <p>b) Randomly Picked Countries</p>
        <img src="./plots/b/bubble.gif" alt="Randomly Picked Countries">
    </div>
    <div class="plot">
        <p>c) Poland As A Centroid</p>
        <img src="./plots/c/bubble.gif" alt="Countries Around Poland">
    </div>
    <h3>Stack plots</h3>
    <div class="plot">
        <p>a) Most Populated Countries</p>
        <img src="./plots/a/other.gif" alt="Most Populated Countries">
    </div>
    <div class="plot">
        <p>b) Randomly Picked Countries</p>
        <img src="./plots/b/other.gif" alt="Randomly Picked Countries">
    </div>
    <div class="plot">
        <p>c) Poland As A Centroid</p>
        <img src="./plots/c/other.gif" alt="Countries Around Poland">
    </div>
    <footer>
            Author: Marta Solarz, MISMaP UW; 2024
    </footer>
</body>
</html>
