<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Interactive plots</title>
    <style>
        body {
            font-family: Geneva, Tahoma, Verdana, sans-serif;
            margin: 20px;
            padding: 0;
        }
        h1, h2 {
            color: #000098;
            font-weight: bold;
            margin: 20px 0;
            text-align: left
        }
        footer {
            margin-top: 20px;
            text-align: center;
        }
        iframe {
            width: 100%;
            height: 500px;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
        }
        .container {
            margin: 20px;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>Interactive plots</h1>
    <h2>1. Scatterplot</h2>
    <div class="container">
        <h3>a) Using altair package</h3>
        <iframe src="./plots/altair_1.html"></iframe>
    </div>
    <div class="container">
        <h3>b) Using plotly package</h3>
        <iframe src="./plots/plotly_1.html"></iframe>
    </div>
    <div class="container">
        <h3>c) Using pygal package</h3>
        <iframe src="./plots/pygal_1/pygal_1.html"></iframe>
    </div>
    <h2>2. Boxplot</h2>
    <div class="container">
        <h3>a) Using altair package</h3>
        <iframe src="./plots/altair_2.html"></iframe>
    </div>
    <div class="container">
        <h3>b) Using plotly package</h3>
        <iframe src="./plots/plotly_2.html"></iframe>
    </div>
    <div class="container">
        <h3>c) Using pygal package</h3>
        <iframe src="./plots/pygal_2.svg"></iframe>
    </div>
 <footer>
   Author: Marta Solarz, MISMaP UW; 2024
 </footer>
</body>
</html>
